@charset "utf-8";
/* CSS Document */

*{
  box-sizing: border-box;
}

body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	width: 100%;
	height: 100%;
}

/* initialize styles for grids */
:root{
	--main-radius:5px;
	--main-padding:5px;
}

/* main element container */
.container{
	width: 100%;
	height: 100%;
	overflow:auto;
	position: relative;
	background-image: url("../Images/bg1.png");
	background-repeat: no-repeat;
	background-size: cover;
	animation: slide 15s infinite;
	
	display: grid;
	height: 100vh;
	grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
	grid-template-rows: 0.3fr 1.5fr 1.5fr 1.2fr;
	grid-template-areas: 
		"logo navbar navbar navbar"
		"about about about about"
		"contact-form contact-form contact-form contact-form"
		"footer footer footer footer";
	grid-gap: 0.2rem;
}

/* navigation bar area */
.navbar{
	grid-area: navbar;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
}

/* site logo area */
#logo{
	grid-area: logo;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);

}

/* about text area */
#about{
	grid-area: about;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
	width: 80%;
	text-align: center;
	margin: 0 auto;	
}
/* about text */
#about-para{
	text-align: center;
	color: aliceblue;
	text-shadow: none;
}

/* about heading */
#about-header,#about-header2{
	text-align: center;
	color: #FFEC9F;
	text-decoration: underline;
}

/* feedback form */
#contact-form{
	grid-area: contact-form;
	position: relative;
	width: 70%;
	border-radius: 5px;
  	background-color: rgb(242,242,242,0.8);
	margin: 50px auto;
}

/* form inputs */
input[type=text],textarea {
	width: 80%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	margin-left: 120px;
  	resize: vertical;
}

textarea{
	margin-left: 90px;
}

label{
	margin-left: 20px;
	content: none;
	font-weight: bold;
	font-size: 24px;
	color: black;
}

input[type=submit] {
	width: 25%;
	background-color: #2d8dfd;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	margin-top: 50px;
	font-size: 18px;
	font-weight: bold;
	margin: 50px 0 5% 35%;
 	position: relative;
	
}

input[type=submit]:hover {
  background-color: #67A8F4;
}


/* rating area */
.rate {
    float: left;
    height: 80px;
    padding: 0 10px;
	margin-left: 200px;
}

/* radio buttons of star rating */
.rate:not(:checked) > input {
    position:absolute;
    top: 50;
	visibility: hidden;
}

/* unselected rating buttons */
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color: darkslategray;
	
}

/* set star icon for radio buttons */
.rate:not(:checked) > label:before {
    content: 'â˜… ';
	
}

/* selected star rating */
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,

.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

#rater{
	margin-top: 0px;
	float: left;
}

/* feedback form validation message area*/
#errormessage{
	width: 30%;
	height: 50px;
	margin: 0 auto;
	color: #FFFFFF;
	font-size: 24px;
	text-align: center;
	padding-top: 10px;
}

/* footer area */
#footer{
	grid-area: footer;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
}