@charset "utf-8";
/* CSS Document */
html {
  box-sizing: border-box;
}
body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	width: 100%;
	height: 100%;
}

:root{
	--main-radius:5px;
	--main-padding:5px;
}

.container{
	width: 100%;
	height: 100%;
	overflow:auto;
	position: relative;
	background-image: url("../Images/bg.png");
	background-repeat: no-repeat;
	background-size: cover;
	animation: slide 15s infinite;
	
	display: grid;
	height: 100vh;
	grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
	grid-template-rows: 0.3fr 1.5fr 1.5fr 1.2fr;
	grid-template-areas: 
		"logo navbar navbar navbar"
		"description description content1 content1"
		"content2 content2 content2 content2"
		"footer footer footer footer";
	grid-gap: 0.2rem;
}

#logo{
	grid-area: logo;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);

}

.navbar{
	grid-area: navbar;
	width:100%;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
}

#description{
	grid-area: description;
	width: 100%;
	border-radius: var(--main-radius);
	padding:10px;
}
#description img {
    display: block;
	padding:5px;
	max-width: 100%;
    height: auto;
}

#content1{
	grid-area: content1;
	border-radius: var(--main-radius);
	text-align: left;
}
#content1 .aboutSwim{
	font-size: 22px ;
	letter-spacing: 1px;
	text-shadow:none;
	color:#fff;
}

#content2{
	height: 500px;
	grid-area: content2;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
	text-align: left;
	margin-left: 40px;
	margin-right:40px;
	text-transform: uppercase;
	text-align: center;
}

*, .content2:before, .content2:after {
  box-sizing: inherit;
}

#footer{
	grid-area: footer;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
}
	
#description h1{
	color: white;
}
	
#description p{
	color: whitesmoke;
}

#content1 h2{
	padding-top:0px;
	color: #FFF  ;
	font-size:50px;
	text-align:center;
	-webkit-text-stroke: 1px #ffffff;
}

#content2 h2{
	color:rgba(0,0,0,0);
	-webkit-text-stroke:1px #fff;
	font-size:40px;
}

#content2 p{
	color: #000000;
}

#content2 ul{
	text-align:left;
	color:#FFF;
}
#content2 ul li{
	padding:25px;
	font-weight:750;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

@media only screen and (max-width:550px){
	.container{
		grid-template-columns: 1fr;
		grid grid-template-rows: 0.4fr 0.4fr 2.0fr 1.2fr 1.2fr 1.2fr 1.2fr  0.8fr;
		grid-template-areas: 
			"logo"
			"navbar"
			"description"
			"content1"
			"content2"
			"content3"
			"content4"
			"footer"
			;
	}
	
	.navbar ul {
		width: 75%;
		margin-left: 50px;
	}
	
	.navbar ul li a {
		padding: 20px 20px;
		margin-right: 40px;
	}

	
	#logoImage{
		margin-left: 100px;
	}
	
	#description{
		margin-top: 550px;
		margin-left: 100px;
		padding-right: 0;
	}
	
	#descriptionp p{
		font-size: 18px;
	}
	
	#description h1{
		font-size: 30px;
	}
	
	#content1{
		margin-top: 1200px;
		background-size: contain;
		margin-left: 25px;
	}
	
	#content2{
		margin-top: inherit;
	}
	
	#content3{
		margin-top: inherit;
	}
	
	#content4{
		margin-top: inherit;
		margin-left: 50px;
		background-size: 90%;
		
	}
	
	#copyrights,#address{
		margin-left: 0;
	}
	
	#footerImage{
		margin-left: 90px;
	}
	
}
